# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/cn/edu/dgut/springcloud/common/: JsonResult.java
cloud-api-common/src/main/java/cn/edu/dgut/springcloud/entities/: Payment.java
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/cn/edu/dgut/springcloud/: OrderConsul80Application.java
cloud-consul-consumer-order80/src/main/java/cn/edu/dgut/springcloud/controller/: OrderConsulController.java
cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-consul-provider-payment8006/: pom.xml
cloud-consul-provider-payment8006/src/main/java/cn/edu/dgut/springcloud/: PaymentConsul8006Application.java
cloud-consul-provider-payment8006/src/main/java/cn/edu/dgut/springcloud/controller/: PaymentController.java
cloud-consul-provider-payment8006/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/cn/edu/dgut/springcloud/: HystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-openFeign-hytrix-order80/: pom.xml
cloud-consumer-openFeign-hytrix-order80/src/main/java/cn/edu/dgut/springcloud/: Order80OpenFeignHystrixApplicaiton.java
cloud-consumer-openFeign-hytrix-order80/src/main/java/cn/edu/dgut/springcloud/controller/: OrderHystrixController.java
cloud-consumer-openFeign-hytrix-order80/src/main/java/cn/edu/dgut/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-openFeign-hytrix-order80/src/main/resources/: application.yml
cloud-consumer-openFeign-order80/: pom.xml
cloud-consumer-openFeign-order80/src/main/java/cn/edu/dgut/springcloud/: Order80OpenFeignApplicaiton.java
cloud-consumer-openFeign-order80/src/main/java/cn/edu/dgut/springcloud/config/: FeignConfig.java
cloud-consumer-openFeign-order80/src/main/java/cn/edu/dgut/springcloud/controller/: OrderFeignController.java
cloud-consumer-openFeign-order80/src/main/java/cn/edu/dgut/springcloud/service/: PaymentFeignService.java
cloud-consumer-openFeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/edu/dgut/rule/: MyRule.java
cloud-consumer-order80/src/main/java/cn/edu/dgut/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/cn/edu/dgut/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/cn/edu/dgut/springcloud/lb/: LoadBalancer.java  MyLoadBalancer.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/edu/dgut/springcloud/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/edu/dgut/springcloud/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/cn/edu/dgut/springcloud/: Gateway9527Application.java
cloud-gateway-gateway9527/src/main/java/cn/edu/dgut/springcloud/config/: CustomGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-order80/: pom.xml
cloud-order80/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/cn/edu/dgut/springcloud/: PaymentHystrix8001Application.java
cloud-provider-hystrix-payment8001/src/main/java/cn/edu/dgut/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/cn/edu/dgut/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/edu/dgut/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/cn/edu/dgut/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/cn/edu/dgut/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/edu/dgut/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/cn/edu/dgut/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-zk-consumer-order80/: pom.xml
cloud-zk-consumer-order80/src/main/java/cn/edu/dgut/springcloud/: OrderZK80Application.java
cloud-zk-consumer-order80/src/main/java/cn/edu/dgut/springcloud/controller/: OrderZKController.java
cloud-zk-consumer-order80/src/main/resources/: application.yml
cloud-zk-provider-payment8004/: pom.xml
cloud-zk-provider-payment8004/src/main/java/cn/edu/dgut/springcloud/: PaymentZK8004Application.java
cloud-zk-provider-payment8004/src/main/java/cn/edu/dgut/springcloud/controller/: PaymentController.java
cloud-zk-provider-payment8004/src/main/resources/: application.yml
